BEGIN:VCARD
VERSION:2.1
N:;JoãoSilva;;;
FN:João Silva
TEL;CELL:998765432
END:VCARD

BEGIN:VCARD
VERSION:2.1
N:;MariaPereira;;;
FN:Maria Pereira
TEL;CELL:619876543
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:;=55=52=42=49=C3=94=4E=49=42=55=53;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=55=52=42=49=C3=94=4E=49=42=55=53
TEL;CELL:998811223
END:VCARD

BEGIN:VCARD
VERSION:2.1
N:;CarlosRodrigues;;;
FN:Carlos Rodrigues
TEL;CELL:619988776
END:VCARD

BEGIN:VCARD
VERSION:2.1
N:;PaulaOliveira;;;
FN:Paula Oliveira
TEL;CELL:619993344
END:VCARD

BEGIN:VCARD
VERSION:2.1
N:;RafaelAlmeida;;;
FN:Rafael Almeida
TEL;CELL:619999888
END:VCARD

BEGIN:VCARD
VERSION:2.1
N:;LucasAlves;;;
FN:Lucas Alves
TEL;CELL:616789654
END:VCARD

BEGIN:VCARD
VERSION:2.1
N:;BeatrizCosta;;;
FN:Beatriz Costa
TEL;CELL:999123456
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:;=55=52=42=49=C3=94=4E=49=42=55=53;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=55=52=42=49=C3=94=4E=49=42=55=53
TEL;CELL:618765432
END:VCARD
